# photoapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ab/android/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ab/android/photoapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/ab/android/photoapp/api/: ApiServiceInterface.kt
app/src/main/java/ab/android/photoapp/data/: Photo.kt
app/src/main/java/ab/android/photoapp/di/component/: ApplicationComponent.kt
app/src/main/java/ab/android/photoapp/di/module/: ApplicationModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/ab/android/photoapp/ui/: MainActivity.kt
app/src/main/java/ab/android/photoapp/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosPresenter.kt  PhotosView.kt
app/src/main/java/ab/android/photoapp/ui/signin/: SignInFragment.kt
app/src/main/java/ab/android/photoapp/utils/: Constant.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_photos.xml  fragment_sign_in.xml  photo_item.xml  progress_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ab/android/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
